{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "deploy": "cross-env NODE_ENV=prod cdk deploy --all --profile test-user",
    "build": "rimraf build && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.5",
    "aws-cdk": "2.136.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.136.0-alpha.0",
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.136.0-alpha.0",
    "aws-cdk-lib": "2.136.0",
    "constructs": "^10.0.0",
    "cross-env": "^7.0.3",
    "source-map-support": "^0.5.21"
  }
}
